q_1 = [['a1', 'Внимательность'],
       ['b1', 'Аналитические способности'],
       ['c1', 'Стратегическое мышление'],
       ['d1', 'Умение работать в команде']
       ]
q_2 = [['a2', 'Сосредоточенность'],
       ['b2', 'Креативность'],
       ['c2', 'Ответственность'],
       ['d2', 'Умение хорошо слушать']]

q_3 = [['a3', 'Вовлеченность'],
       ['b3', 'Способность обучаться новому'],
       ['c3', 'Способность оказывать влияние'],
       ['d3', 'Умение задавать вопросы']]

q_4 = [['a4', 'Упорство'],
       ['b4', 'Концептуальность'],
       ['c4', 'Умение контролировать'],
       ['d4', 'Стремление к сотрудничеству']]

q_5 = [['a5', 'Интерес к поиску информации'],
       ['b5', 'Умение составлять алгоритмы'],
       ['c5', 'Целеполагание'],
       ['d5', 'Эмоциональный интеллект']]

q_6 = [['a6', 'Умение выделять главное'],
       ['b6', 'Генерация идей'],
       ['c6', 'Эффективное принятие решений'],
       ['d6', 'Общительность']]

q_7 = [['a7', 'Дисциплинированность'],
       ['b7', 'Проектное мышление'],
       ['c7', 'Расстановка приоритетов'],
       ['d7', 'Поддержка для окружающих']]

q_8 = [['a8', 'Усидчивость'],
       ['b8', 'Структурирование информации'],
       ['c8', 'Достижение целей любой ценой'],
       ['d8', 'Умение располагать к себе собеседника']]

q_9 = [['a9', 'Критическое мышление'],
       ['b9', 'Вариативность решения задач'],
       ['c9', 'Организационная осведомленность'],
       ['d9', 'Эмпатия']]

q_10 = [['a10', 'Стрессоустойчивость'],
        ['b10', 'Логичность'],
        ['c10', 'Планирование'],
        ['d10', 'Умение разрешать конфликты']]

q_11 = [['a11', 'Концентрация на задании'],
        ['b11', 'Способность к написанию текстов'],
        ['c11', 'Стремление к сотрудничеству'],
        ['d11', 'Внимание к чувствам других']]

q_12 = [['a12', 'Результативность'],
        ['b12', 'Инновационные стратегии'],
        ['c12', 'Ориентация на цель'],
        ['d12', 'Умение убедить собеседника']]


# Ключ к тесту
# 1. Все ответы «a» соответствуют типу «Искатель»
#     Все ответы «b» соответствуют типу «Созидатель»
#     Все ответы «c» соответствуют типу «Стратег»
#     Все ответы «d» соответствуют типу «Коммуникатор»
# 2. 10 -12 баллов (83 -100%) – ярко выраженный тип
# 2. 7 – 9 баллов (от 58%) – соответствует типу
# 3. 5 - 6 баллов (от 47%) – слабо выраженный тип
# 4. 4 и ниже – не соответствует типу


def get_a_type(answers: list):
    q_a = 0
    q_b = 0
    q_c = 0

    for i in answers:
        if 'a' in i:
            q_a += 1
        elif 'b' in i:
            q_b += 1
        elif 'c' in i:
            q_c += 1
        else:
            pass

    q_d = 12 - q_a - q_b - q_c
    if 7 <= q_a <= 12:
        return 'Искатель'
    elif 7 <= q_b <= 12:
        return 'Созидатель'
    elif 7 <= q_c <= 12:
        return 'Стратег'
    elif 7 <= q_d <= 12:
        return 'Коммуникатор'
    else:
        r = [('Искатель', q_a), ('Созидатель', q_b), ('Стратег', q_c), ('Коммуникатор', q_d)]
        r_tuples = sorted(r, key=lambda user: user[1])

        main_label = str(r_tuples[-1][0]).lower()

        text = f'{r_tuples[-1][0]} на {round(r_tuples[-1][1] * 100 / 12)}%, ' \
               f'{r_tuples[-2][0]} на {round(r_tuples[-2][1] * 100 / 12)}%, ' \
               f'{r_tuples[-3][0]} на {round(r_tuples[-3][1] * 100 / 12)}%, ' \
               f'{r_tuples[-4][0]} на {round(r_tuples[-4][1] * 100 / 12)}%'
        return text, \
               round(r_tuples[-1][1] * 100 / 12), \
               round(r_tuples[-2][1] * 100 / 12), \
               round(r_tuples[-3][1] * 100 / 12), \
               round(r_tuples[-4][1] * 100 / 12), \
               main_label


def get_url_type(a_type: str):
    if a_type == 'Искатель':
        return 'https://marya-iskysnica.livejournal.com/5956773.html'
    elif a_type == 'Созидатель':
        return 'https://marya-iskysnica.livejournal.com/5956773.html'
    elif a_type == 'Стратег':
        return 'https://marya-iskysnica.livejournal.com/5956773.html'
    elif a_type == 'Коммуникатор':
        return 'https://marya-iskysnica.livejournal.com/5956773.html'
    else:
        return 'https://marya-iskysnica.livejournal.com/5956773.html'
